% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{GAIntro}{book}{}
      \name{author}{1}{}{%
        {{hash=91ea205ecd53d7c0ca7dd0856adc7527}{%
           family={Mitchels},
           familyi={M\bibinitperiod},
           given={Mellanie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91ea205ecd53d7c0ca7dd0856adc7527}
      \strng{fullhash}{91ea205ecd53d7c0ca7dd0856adc7527}
      \strng{bibnamehash}{91ea205ecd53d7c0ca7dd0856adc7527}
      \strng{authorbibnamehash}{91ea205ecd53d7c0ca7dd0856adc7527}
      \strng{authornamehash}{91ea205ecd53d7c0ca7dd0856adc7527}
      \strng{authorfullhash}{91ea205ecd53d7c0ca7dd0856adc7527}
      \field{labelalpha}{Mit96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780585030944}
      \field{title}{An Introduction to Genetic Algorithms}
      \field{year}{1996}
      \field{dateera}{ce}
    \endentry
    \entry{gad2021pygad}{misc}{}
      \name{author}{1}{}{%
        {{hash=7493e31bc2bd05dec95f46358edd218d}{%
           family={Gad},
           familyi={G\bibinitperiod},
           given={Ahmed\bibnamedelima Fawzy},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{7493e31bc2bd05dec95f46358edd218d}
      \strng{fullhash}{7493e31bc2bd05dec95f46358edd218d}
      \strng{bibnamehash}{7493e31bc2bd05dec95f46358edd218d}
      \strng{authorbibnamehash}{7493e31bc2bd05dec95f46358edd218d}
      \strng{authornamehash}{7493e31bc2bd05dec95f46358edd218d}
      \strng{authorfullhash}{7493e31bc2bd05dec95f46358edd218d}
      \field{labelalpha}{Gad21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{PyGAD: An Intuitive Genetic Algorithm Python Library}
      \field{year}{2021}
      \verb{eprint}
      \verb 2106.06158
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

