[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'evo_xkocal00.blg'
[151] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:415> INFO - Reading 'evo_xkocal00.bcf'
[364] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[383] Biber.pm:4340> INFO - Processing section 0
[399] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[485] bibtex.pm:1689> INFO - LaTeX decoding ...
[495] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[579] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:654> INFO - Writing 'evo_xkocal00.bbl' with encoding 'UTF-8'
[584] bbl.pm:757> INFO - Output to evo_xkocal00.bbl
